/* AVATAR FRAME */
/* .avatarFrame {
  border: dashed 1px var(--notif);
} */

/* SETTINGS CARD */
.settingsCard {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 12vw;
  padding-bottom: 8vw;

  /* [!] a rendre responsive */
  padding-top: 20px;
  gap: 1rem;

  /* height: 200px; */
  /* background-color: hotpink; */
}

/* AVATAR CARD */

.avatarCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: clamp(0.15rem, 0.3rem + 2vw, 1rem);
}

.avatarCard h1 {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: clamp(0.5rem, 0.2rem + 2.3vw, 3rem);
}

.avatarCard .rectangle {
  width: 700px; /* [!] */
  height: clamp(80px, 20px + 20vw, 35vw);
  background-color: rgba(67, 80, 126, 0.22);
  position: relative;
  margin-bottom: clamp(8px, 3px + 3vw, 25px);
}

.avatarCard .rectangle .top {
  width: 100%;
  height: 62%;
}

.avatarCard .rectangle .bot {
  width: 100%;
  height: 38%;
  background-color: var(--primary);
}

/* AVATAR MODULE */

.avatar {
  position: absolute;
  top: 55%;
  /* left: 30%; */
  transform: translate(10%, -50%);
  z-index: 1;
}

.avatar .circular {
  width: clamp(80px, 20px + 20vw, 200px);
  height: clamp(80px, 20px + 20vw, 200px);
  border-radius: 50%;
  border: clamp(0.2rem, 0.1rem + 0.7vw, 0.8rem) solid var(--primary);
  background-color: var(--notif);
  overflow: hidden;
}

.avatar .rounded {
	width: clamp(80px, 20px + 20vw, 200px);
	height: clamp(80px, 20px + 20vw, 200px);
	border-radius: 15%;
	border: clamp(0.2rem, 0.1rem + 0.7vw, 0.8rem) solid var(--primary);
	background-color: var(--notif);
	overflow: hidden;
  }

.avatar .circular:hover,
.avatar .rounded:hover  {
  cursor: pointer;
  scale: 1.03;
}

.avatar .circular:hover.disabled,
.avatar .rounded:hover.disabled {
  cursor: auto;
  scale: 1;
}

.avatar .circular .image,
.avatar .rounded .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


/* LOGIN MODULE */
.loginCard {
  display: flex;
  gap: clamp(0.2rem, 0.5vw, 0.6rem);
  flex-direction: column;
  position: relative;
  right: 50%;
  user-select: none;
}

.loginCard .login {
  padding: clamp(0.1rem, 0.05rem + 2.5vw, 0.3rem)
    clamp(0.25rem, 0.5rem + 5vw, 1rem);
  border-radius: clamp(0.3rem, 0.15rem + 0.5vw, 1rem);
  background-color: var(--accent);
  text-align: center;
  color: var(--primary);
  width: 100%;
}

.loginCard .editButtonFrame {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.loginCard .editButtonFrame .editButtonBox {
  padding: 0 2vw 0 0;
}

.littleButton {
  padding: 0 2vw 0 0;
  cursor: pointer;
  border: 0.05rem solid var(--secondary);
  padding: 0.15em 0.4em;
  border-radius: clamp(0.3rem, 0.15rem + 0.5vw, 1rem);
  color: var(--secondary);
}

.littleButton:hover {
  background-color: var(--secondary);
  color: var(--primary);
  scale: 0.9;
}

.littleButton:active {
  background-color: var(--secondary);
  color: var(--primary);
  scale: 1.1;
}

.littleButton h3 {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: clamp(0.2rem, 0.15rem + 5vw, 0.8rem);
  user-select: none;
}

/* RESPONSIVE */

/* Breakpoint 1 : width > smartphone */
@media (min-width: 38rem) {
  .avatar {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .avatarCard {
    flex-direction: column;
    justify-content: start;
  }

  .loginCard {
    position: static;
  }

  .avatarCard .rectangle {
    width: 300px;
  }

  .settingsCard {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 0;
    padding-bottom: 0;

    /* [!] a rendre responsive */
    padding-top: 20px;
    gap: 1rem;
  }
}

/* Breakpoint 2 : width > smartphone & pads */
@media (min-width: 992px) {
}
