.main {
	padding: 10px;
}

.main h3 {
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	/* border: 1px solid red; */
}

.main p {
	margin-bottom: 20px;
	text-align: center;
	/* padding: 10px; */
	/* border: 1px solid red; */
}

.line {
	height: 0;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 20px;
	border: 1px solid var(--tertiary3);
}

.gridItem {
	/* padding: 0.7rem; */
	height: 5rem;
	/* border: 1px solid red; */
	max-width: 300px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border: 1px solid var(--tertiary1);
	border-radius: 10px;
}

.gridItem:hover {
	box-shadow: 0px 0px 15px rgba(1, 1, 1, 0.7);
}

.grid {
	margin: 0 auto;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.circle {
	/* border: 1px solid var(--tertiary1); */
	height: 80%;
	aspect-ratio: 1 / 1;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	background-color: var(--primary3);
}

.left {
	height: 100%;
	width: 30%;
	padding: 10px;
	/* border: 1px solid red; */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: var(--accent3);
	display: flex;
	align-items: center;
	justify-content: center;
}

.middle {
	border: 1px solid red;
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	padding: 5px;
	flex: 1;
	font-size: 0.8rem;
}

.middle h5 {
	font-size: 0.9rem;
}

.right {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid green;
	height: 100%;
	width: auto;
	font-size: 0.7rem;
}
