.grid {
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
}

.gridItem {
  height: 80px;
  width: 80px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 2px solid var(--primary3);
  border-radius: 10px;
}

.gridItem:hover {
  box-shadow: 0px 0px 15px var(--accent3);
}

.circleAround {
  /* border: 1px solid var(--tertiary1); */
  height: 90%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--primary1);
}

.circleInside {
  /* border: 1px solid var(--tertiary1); */
  height: 85%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.shortAchievement {
  height: 100%;
  width: 100%;
  padding: 20px;
  /* border: 1px solid red; */
  border-radius: 8px;
  background-color: var(--achievement);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  /* border: 1px solid red; */
  height: 25px;
  width: 25px;
}
