/* AVATAR CARD - SUB COMPONENTS CSS */

.avatarCard {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: clamp(0.15rem, 0.3rem + 2vw, 1rem);
}
.avatarCard h1 {
	font-family: var(--title-font);
	font-weight: 700;
	font-size: clamp(0.8rem, 0.5rem + 25vw, 1.8rem);
}
/* AVATAR MODULE */
.avatar .circle {
	width: clamp(80px, 20px + 20vw, 35vw);
    height: clamp(80px, 20px + 20vw, 35vw);
    border-radius: 50%;
    border:clamp(0.2rem, 0.1rem + 0.7vw, 0.8rem) solid var(--accent-color);
    box-shadow: 
		clamp(0.15rem, 0.08rem + 0.15vw, 0.3rem) 
		clamp(0.15rem, 0.08rem + 0.15vw, 0.3rem)
		clamp(0.2rem, 0.1rem + 0.25vw, 0.4rem)
		rgba(67, 80, 126, 0.22);
    background-color: rgb(206, 125, 221);
    overflow: hidden;
}

.avatar .circle .image {
	width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* LOGIN MODULE */
.login {
	padding: clamp(0.25rem, 0.5rem + 5vw, 1rem);
	border-radius: 1rem;
	width: 100%;
	background-color: var(--secondary-color);
	text-align: center;
	
}



/* RESPONSIVE */

/* Breakpoint 1 : width > smartphone */
@media(min-width: 38em) {
	.avatarCard {
		flex-direction: column;
	}

}


/* Breakpoint 2 : width > smartphone & pads */
@media(min-width: 992px) {

}